<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LTB-Verwaltung.exe" version="1.0.1.1" publicKeyToken="bcad0ad64e4231e7" language="de" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\$this.Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LTB-Verwaltung" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LTB-Verwaltung.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LTB-Verwaltung.exe" size="533448">
      <assemblyIdentity name="LTB-Verwaltung" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sUd+mWe+uSLLl8w81NivuC8MuHnPSnRfxUny7eLOsIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LTB-Verwaltung.exe.config" size="422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FjSSEP9yb4jWYhy4f6GWD6yRCWkl4JjcKgNALPMH3VE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\$this.Icon.ico" size="250334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2aY2dus6e2CUE3Ks3ffTHxKeARc738SQusgFcOLPqHo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEGION-Y540\lnkel" issuerKeyHash="49bcb720e6c269a2b6a1a24d793cdfff277b4a48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tDy4BH6IYL74eF3MVox9kpGRaSk+vyFr51Vp6ICTiOc=</DigestValue></Reference></SignedInfo><SignatureValue>dfJZjnZoNL1ansHptw7mzkoBYjDOJ9lYVjaYDaaF3Ue+IfuCxKu1LGKLInDrvjv2uwcD0FN5LwEAHrgCtnBHG/Mk80h2UacZPxOj3e64dC+L4M8Z6/a7uG5Fh/MzpUG7Y2nZcVsNPa2cCfdKQMVLE5TJ2M64e192T/0Y5QMDlM0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6F6Ag6tbKkBS/desZwtG2ttGYQqGGkZWF3U3WX+m7TpPr4Yci897aS+WnIQTRB+TRNAYWvtHrL2Ep5Bgv+EdQ9Kp4eB8t+9l/6P9U1OSlhiTLEAAeZ1bib2Gdn8T2M8NnM5/RpoI5v1w8bhv5R756zaa7L5qOTwU0Luw8jXwCQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7889380e86955e76b21bf3e29699191927d8c56cc5d78f8be60887e04b83cb4" Description="" Url=""><as:assemblyIdentity name="LTB-Verwaltung.exe" version="1.0.1.1" publicKeyToken="bcad0ad64e4231e7" language="de" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEGION-Y540\lnkel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2tzkTxAuasP2UcT1PTB9aQrlYGEIZDQX36wQsOrkWno=</DigestValue></Reference></SignedInfo><SignatureValue>GmxlTzGsBLMqhOClDnj6fZxGnGIVJKBMZKelttXOik6eBq0PUjKaaX06l3NrKP5yqE1AvxE35T0C/MLstSq45Q9GHWamv4E47d5050BevgBqD//OpR0SQvzkl0fcgFVauxi7J3tWbv/QwFUe678bC5QrrFftAg5vu+CWBZwidGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6F6Ag6tbKkBS/desZwtG2ttGYQqGGkZWF3U3WX+m7TpPr4Yci897aS+WnIQTRB+TRNAYWvtHrL2Ep5Bgv+EdQ9Kp4eB8t+9l/6P9U1OSlhiTLEAAeZ1bib2Gdn8T2M8NnM5/RpoI5v1w8bhv5R756zaa7L5qOTwU0Luw8jXwCQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQH0ND9wt7nK9L1o2G1O9fwTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABFAEcASQBPAE4ALQBZADUANAAwAFwAbABuAGsAZQBsMB4XDTIyMDEwNTE1MzIzMVoXDTIzMDEwNTIxMzIzMVowLTErMCkGA1UEAx4iAEwARQBHAEkATwBOAC0AWQA1ADQAMABcAGwAbgBrAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6F6Ag6tbKkBS/desZwtG2ttGYQqGGkZWF3U3WX+m7TpPr4Yci897aS+WnIQTRB+TRNAYWvtHrL2Ep5Bgv+EdQ9Kp4eB8t+9l/6P9U1OSlhiTLEAAeZ1bib2Gdn8T2M8NnM5/RpoI5v1w8bhv5R756zaa7L5qOTwU0Luw8jXwCQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB2FOHHoNDGBWdo0p7P9nyAtVo7TxHPUF5ruKDNpgw50gN0VXXD1wjVvFs+Pmmdtp8XsQ67bU+l29cR0epWuu8r2y03MgMw6rxkyufYFN/lhXeol1jfFBAd8lJhXBo+Xuh7ICJWiyuS9XQ5n/+UAgnkiP93gfUpsNLBp8zIw7bEpw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>